:root {
  --max-width: 1200px;
  --font-family: "Poppins", sans-serif;
}

html {
  font-family: var(--font-family);
  scroll-behavior: smooth;
}

/* Containers */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

/* HEADER */

header {
  background-color: #fafafa;
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  width: 40px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 58px;
  left: 0;
  z-index: 999;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  background-color: #fafafa;
}

.menu a {
  text-align: center;
  text-decoration: none;
  color: #000;
  padding: 2rem;
  transition: all 0.15s ease;
  font-size: 1.2rem;
  cursor: pointer;
}

.menu a:first-child {
  padding-top: 4rem;
}

.menu a:hover {
  color: grey;
}

/* Hero */

.hero-video {
  position: relative;
  top: 0;
  z-index: 998;
  height: 65vh;
  width: 100%;
}

.hero-video video {
  filter: brightness(40%);
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.hero-video-text {
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 2rem;
  font-weight: bold;
  color: #fafafa;
  cursor: default;
}

.hero-video-text b {
  color: lightblue;
}

/* Cards options */

.options {
  background-color: #fafafa;
  padding: 80px 8px;
}

.options > .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 80%;
  max-width: 300px;
  height: 100px;
  padding: 1rem;
  margin: 0.62rem;
  border-radius: 8px;
  background-color: #f8f9fc;
  box-shadow: 0px 8px 8px rgb(178 192 223 / 24%);
  border: 1px solid #eceff7;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.card:hover {
  background-color: #fff;
}

.texto {
  margin-left: 1rem;
}

.texto h3 {
  color: #000;
}

.texto p {
  color: #3c3c3c;
}

/* Main */

.cars-onsell {
  padding: 80px 20px;
  background-color: #3c3c3c;
}

.cars-onsell > .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
  justify-content: center;
  gap: 1rem;
}

.box-cars {
  padding: 1rem;
  background-color: #f8f9fc;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.24);
  border: 1px solid #eceff7;
  border-radius: 8px;
  cursor: default;
}

/* ADD A CAR */

.add-car {
  padding: 80px 20px;
  background-color: #fafafa;
}

.add-car h2 {
  margin: 1rem;
  text-align: center;
  cursor: default;
}

.box-addcar {
  margin: 0 auto;
  background-color: #f8f9fc;
  box-shadow: 0px 8px 8px rgb(178 192 223 / 24%);
  border: 1px solid #eceff7;
  width: 80%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  border-radius: 8px;
}

.form-car{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 100%;
  max-width: 280px;
}

.car-image {
  width: 80px;
  align-self: center;
}

/* FOOTER */

footer {
  background-color: #3c3c3c;
}

footer > .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

footer .container > * {
  color: #f8f9fc;
  padding: 0.2rem;
  cursor: default;
}

.social-media svg {
  fill: #f8f9fc;
  transition: all 0.1s ease;
}

.social-media svg:hover {
  opacity: 0.5;
}

/* CONTACT FORM */

.background-form {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  box-shadow: 0px 8px 8px rgba(42, 45, 52, 0.24);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.15s ease-in;
  opacity: 0;
  pointer-events: none;
}

.close {
  position: absolute;
  top: 5vh;
  right: 8vh;
  cursor: pointer;
}

.close svg {
  fill: #f8f9fc;
  width: 35px;
  height: 35px;
}

.close svg:hover {
  opacity: 0.8;
}

.form-contact {
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  width: 80%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-contact h3{
  cursor: default;
  margin: 12px;
}

.form-box{
  width: 80%;
  margin: 0 auto;
  margin-bottom: 15px;
}

.form-box label{
  display: block;
  width: 100%;
  font-size: 14px;
  color: #777;
}

.form-box input,
.form-box textarea{
  width: 100%;
  border-radius: 4px;
  border: 2px solid #f0f0f0;
  padding: 4px;
  font-size: 14px;
  resize: none;
}

.btn-form{
  width: 50%;
  border: none;
  background-color: lightskyblue;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
}

.btn-form:hover{
  background-color: lightblue;
}

.error-msg{
  display: block;
  font-size: 14px;
  color: #cb3234;
  cursor: default;
}

.form-contact-error{
  outline: 1.5px solid #cb3234;
}

.form-contact-success{
  outline: 1.5px solid #317f43;
}


/* Utilities */
.is-active {
  opacity: 1;
  pointer-events: all;
}

@media screen and (min-width: 768px) {
  header {
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .container > button {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 1.1rem 1.2rem;
  }

  .menu a:first-child {
    padding-top: 1.1rem;
  }

  .hero-video {
    height: 100vh;
  }

  .hero-video-text {
    font-size: 3.5rem;
  }

  .box-addcar {
    flex-direction: row;
  }

  .car-image {
    width: 150px;
  }

  footer > .container {
    flex-direction: row;
  }
}
